<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paljuvuokraus</title>
    <style>
        @font-face {
            font-family: HelveticaNeue;
            src: url(HelveticaNeuemedium.otf);
        }
        body {
            font-family: "HelveticaNeue";
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f3eee5;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #ccc7bd;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #0f0f0f;
        }
        img {
            width: 100%;
            border-radius: 8px;
            border: 1px solid #0f0f0f;
        }
        h1 {
            font-family: "HelveticaNeue";
            color: #333;
            border-bottom: 2px solid #0f0f0f;
            display: inline-block;
            padding-bottom: 5px;
        }
        .contact {
            margin-top: 20px;
            font-size: 18px;
            border-top: 2px solid #0f0f0f;
            padding-top: 10px;
        }

        .calendar {
            max-width: 800px;
            margin: 20px auto;
            background: #ccc7bd;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #0f0f0f;
        }

        .month {
            padding: 70px 25px;
            background: #322d24;
            text-align: center;
          }
          
          .month ul {
            margin: 0;
            padding: 0;
          }
          
          .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
          }
          
          .month .prev {
            float: left;
            padding-top: 10px;
          }
          
          .month .next {
            float: right;
            padding-top: 10px;
          }
          
          .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
          }
          
          .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
          }
          
          .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
          }
          
          .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size:12px;
            color: #777;
            padding: 5px;
            background: green;
            color: white !important
          }
          
          .days li .reserved {
            padding: 5px;
            background: red;
            color: white !important
          }
          
          /* Lisää mediakyselyt */
          @media screen and (max-width:720px) {
            .weekdays li, .days li {width: 13.1%;}
          }
          
          @media screen and (max-width: 420px) {
            .weekdays li, .days li {width: 12.5%;}
            .days li .active {padding: 2px;}
          }
          
          @media screen and (max-width: 290px) {
            .weekdays li, .days li {width: 12.2%;}
          }

    </style>
</head>
<body>
    <div class="container">
        <h1>Vuokraa palju helposti!</h1>
        <img src="palju.jpg" alt="Vuokrattava palju">
        <p>Laadukas palju käytettävissäsi viikonloppuihin, juhliin ja muihin tapahtumiin.</p>
        <p>Paljun vuokraus alkaen 150 €/viikonloppu </p>
        <p class="contact">Ota yhteyttä: <br>
            Eemil Söderberg <br/>
           Puh: 045 121 9708 <br>
           Sähköposti: info@paljuvuokraus.fi</p>
    </div>
    
    <div class="calendar">
        <h2>Varauskalenteri</h2>
        <div class="month">      
            <ul>
              <li class="prev">&#10094;</li>
              <li class="next">&#10095;</li>
              <li>
                Helmikuu<br>
                <span style="font-size:18px">2025</span>
              </li>
            </ul>
          </div>
          
          <ul class="weekdays">
            <li>Ma</li>
            <li>Ti</li>
            <li>Ke</li>
            <li>To</li>
            <li>Pe</li>
            <li>La</li>
            <li>Su</li>
          </ul>
          
          <ul class="days">  
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>10</li>
            <li>8</li>
            <li>9</li>
            <li><span class="reserved">10</span></li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
          </ul>
    </div>

</body>
</html>